<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite"
    android:orientation="vertical"
    tools:context="Sa.Nozel.main_activity">

    <include
        android:id="@+id/toolbarhome"
        layout="@layout/tool_bar_lt" />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarhome"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarhome">

        <EditText
            android:id="@+id/searchtxtv"
            android:layout_width="248dp"
            android:layout_height="50dp"
            android:layout_marginVertical="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="150dp"
            android:hint="Search for Hotels, Places"
            android:text="" />

        <TextView
            android:id="@+id/check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="170dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="150dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="check_in"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="170dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="check_out"
            android:textSize="18sp" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginVertical="450dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="100dp"
            android:text="Search" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="181dp"
            android:layout_height="208dp"
            android:layout_marginVertical="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="181dp"
            android:layout_height="208dp"
            android:layout_marginVertical="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/roomnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="150dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Room"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gustnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Guests"
            android:textSize="18sp" />

    </FrameLayout>




</RelativeLayout>